[mypy]
# Specify the paths to check
files = app

strict = true

allow_untyped_calls = false
allow_untyped_globals = false
allow_redefinition = false

# Handle third-party libraries without type hints
ignore_missing_imports = true
no_implicit_optional = true

# Enforce return type checking
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true

disallow_any_unimported = true
disallow_any_generics = true
disallow_subclassing_any = true

show_error_codes = true
pretty = true